<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Favicon-->
    <link type="image/png" sizes="16x16" rel="icon" href="assets/favicon/icons8-quiz-cute-color-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="assets/favicon/icons8-quiz-cute-color-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="assets/favicon/icons8-quiz-cute-color-96.png">

    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="assets/js/script.js">
</body>
</html>